# gungame

./: .gitignore  README.MD  build.gradle
assets/: logback.xml
assets/texture/: bodies.json
core/src/: GunGame.gwt.xml
core/src/aurelienribon/bodyeditor/: BodyEditorLoader.java
core/src/com/gungame/: GameObject.java  GameObjectType.java  GunGame.java
core/src/com/gungame/ui/: DebugUi.java  HeroStaminaBar.java  Ui.java  UiEngine.java
core/src/com/gungame/world/: DynamicGameObject.java  GameContactListener.java  GameObject.java  GameObjectType.java  GameObjectUtils.java  GameWorld.java  GameWorldConfig.java  StaticGameObject.java  World.java
core/src/com/gungame/world/collision/: CollisionCategory.java  GameContactListener.java
core/src/com/gungame/world/controller/: ControllersManager.java  HeroController.java  HeroJoystickController.java  HeroKeyboardHeroController.java
core/src/com/gungame/world/ground/: GroundContainer.java  GroundEngine.java  GroundGenerationUtils.java
core/src/com/gungame/world/hero/: HeroController.java  HeroFactory.java  HeroJoystickController.java  HeroKeyboardHeroController.java
core/src/com/gungame/world/objects/bullet/: Bullet.java
core/src/com/gungame/world/objects/collision/: CollisionCategory.java  GameContactListener.java
core/src/com/gungame/world/objects/ground/: GroundContainer.java  GroundGenerationUtils.java
core/src/com/gungame/world/objects/hero/: Hero.java  HeroController.java  HeroFactory.java  HeroJoystickController.java  HeroKeyboardHeroController.java
core/src/com/gungame/world/objects/imaginary/: GroundContainer.java  GroundGenerationUtils.java
core/src/com/gungame/world/objects/meta/: CustomObjectInitializationConfig.java  DynamicVisibleGameObject.java  GameObject.java  GameObjectFactory.java  GameObjectFactoryManager.java  GameObjectMetadata.java  GameObjectMetadataBuilder.java  GameObjectType.java  GameObjectUtils.java  StaticGameObject.java  VisibleGameObject.java
core/src/com/gungame/world/objects/phisical/: Box.java  Bullet.java  Hero.java  WallsGenerationUtils.java
core/src/com/gungame/world/objects/walls/: Box.java  WallsFactory.java  WallsGenerationUtils.java
core/src/com/gungame/world/walls/: WallsEngine.java  WallsFactory.java  WallsGenerationUtils.java
desktop/: build.gradle
desktop/src/com/gungame/: DesktopLauncher.java
docs/dev/: startup.md
docs/play/: controls.md
